# =================================================================
# Этап 1: "builder" - Установка зависимостей и сборка проекта
# =================================================================
FROM oven/bun:1 AS builder

WORKDIR /usr/src/app

COPY . .

RUN bun install
RUN bun --cwd=apps/server run build


# =================================================================
# Этап 2: "release" - Создание финального образа для production
# =================================================================
FROM oven/bun:1-slim AS release

ENV NODE_ENV=production
ENV PORT=8080

# Install runtime dependencies for sharp.
# Using --no-install-recommends to keep the image small.
RUN apt-get update && apt-get install -y --no-install-recommends libvips-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/apps/server/dist ./dist
COPY apps/server/package.json  .

RUN bun i --production --ignore-scripts 

RUN chown -R bun:bun /usr/src/app
USER bun

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

CMD ["bun", "run", "dist/index.js"]
